{
    "openai": {
        "api_key": "YOUR_API_KEY_HERE"
    },
    "agents": [
        {
            "name": "default_agent",
            "description": "A helpful assistant.",
            "instructions": "You are a helpful AI assistant.",
            "specialization": "general"
        }
    ]
}
